{
  "name": "multibackup",
  "version": "1.0.0",
  "description": "Incremental rsync backup balanced among many different target volumes on many different servers",
  "main": "index.js",
  "scripts": {
    "backup": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ssh2-promise": ">=0.1.1",
    "mz": ">=2.7.0",
    "child-process-promise": ">=2.2.1",
    "moment": ">=2.22.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wickning1/multibackup.git"
  },
  "keywords": [
    "rsync",
    "backup",
    "incremental",
    "media",
    "raid",
    "volume",
    "union",
    "filesystem"
  ],
  "author": "Nickolaus Wing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wickning1/multibackup/issues"
  },
  "homepage": "https://github.com/wickning1/multibackup#readme"
}
